<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Описание страницы для SEO и соцсетей">
    <meta name="keywords" content="ключевые, слова, через, запятую">
    <link rel="shortcut icon" type='image/png' href="img/icons/favicon.ico" />
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/about.css" type="text/css">
    <link rel="stylesheet" href="vendors/css/owl.carousel.min.css" type="text/css">
    <!-- <link rel="stylesheet" href="vendors/css/owl.theme.default.min.css" type="text/css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Raleway:wght@600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    @import "header.html"
    <main class="main">
        <section class="about">
            <div class="wrapper">
                <button type='button' class="breadcrumbs">
                    <span class="breadcrumbs__back">
                        <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.292892 7.29289C-0.0976315 7.68342 -0.0976315 8.31658 0.292892 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292892 7.29289ZM17 7L1 7V9L17 9V7Z"
                                fill="white" />
                        </svg>
                    </span>
                    <span class="breadcrumbs__text">Главная</span>
                </button>
                <div class="about__container">
                    <div class="about__header">
                        <h1 class="about__title">О приготовлении</h1>
                        <p class="about__text">Весь рацион разработан строго по рекомендациям диетолога-нутрициолога.</p>
                    </div>
                    <div class="about__box">
                        <span class="circle"></span>
                        <div class="about__slider">
                            <div class="about__video">
                                <img src="" alt="" class='about__videoImage'>
                                <button type='button' class="about__videoButton"
                                    data-src='https://www.youtube.com/watch?v=t-wFKNy0MZQ'></button>
                                <span class="about__videoPlay">
                                    <img src="img/video_text.png" alt="" class="about__videoText">
                                    <svg width="25" height="29" viewBox="0 0 25 29" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M24.0001 12.726C25.3335 13.4958 25.3335 15.4203 24.0001 16.1901L3.75012 27.8814C2.41678 28.6512 0.750121 27.689 0.750121 26.1493L0.750122 2.76666C0.750122 1.22706 2.41679 0.264813 3.75012 1.03461L24.0001 12.726Z"
                                            fill="#FEFEFE" />
                                    </svg>
                                </span>
                            </div>
                            <img src="img/bring.png" alt="">
                        </div>
                        <div class="about__nav"></div>
                    </div>
                   
                </div>
            </div>
        </section>
        <section class="features features--about">
            <div class="wrapper">
                <div class="features__container">
                    <span class="circle"></span>
                    <div class="features__content">
                        <h1 class="features__title">Доставляем набор питания <strong>каждый вечер</strong></h1>
                        <ul class="features__list">
                            <li class="features__item">
                                <h3 class="features__name"><strong>Исходим</strong> из вашего роста, веса и активности
                                </h3>
                                <p class="features__text">Подбираем состав по жирам, белкам и углеводам индивидуально
                                    каждому клиенту.</p>
                            </li>
                            <li class="features__item">
                                <h3 class="features__name"><strong>Пятиразовое</strong> питание</h3>
                                <p class="features__text">Подбираем состав по жирам, белкам и углеводам индивидуально
                                    каждому клиенту.</p>
                            </li>
                            <li class="features__item">
                                <h3 class="features__name"><strong>850 блюд</strong> в меню по рецептам диетолога</h3>
                                <p class="features__text">Разнообразный ежедневный рацион клиентов строго по
                                    рекомендациям диетолога-нутрициолога</p>
                            </li>
                            <li class="features__item">
                                <h3 class="features__name">У нас <strong>1120 <br>клиентов</strong></h3>
                                <p class="features__text">40% покупателей с нами <br>уже три года</p>
                            </li>
                        </ul>
                    </div>
                    <div class="features__image">
                        <img src="img/features.webp" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="certificates">
            <div class="wrapper wrapper--mobile">
                <div class="certificates__header">
                    <h2 class="certificates__title">Сертификаты</h2>
                    <div class="certificates__nav"></div>
                </div>
                <div class="certificates__slider">
                    <div class="certificates__item">
                        <img src="/img/certificate.webp" alt="">
                    </div>
                    <div class="certificates__item">
                        <img src="/img/certificate.webp" alt="">
                    </div>
                    <div class="certificates__item">
                        <img src="/img/certificate.webp" alt="">
                    </div>
                    <div class="certificates__item">
                        <img src="/img/certificate.webp" alt="">
                    </div>
                    <div class="certificates__item">
                        <img src="/img/certificate.webp" alt="">
                    </div>
                    <div class="certificates__item">
                        <img src="/img/certificate.webp" alt="">
                    </div>
                    <div class="certificates__item">
                        <img src="/img/certificate.webp" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    @import "footer.html"
    <script src="vendors/js/jquery-3.5.1.min.js"></script>
	<script src="vendors/js/owl.carousel.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="vendors/js/about.js"></script>
</body>

</html>